# Quote2024

Quote2024/: Policies.txt  PolygonTrades.txt  Quote2024.sln  RealTime.txt  Scanner.Results.txt  WebArchive.txt
Quote2024/Data/: Data.csproj  Settings.cs
Quote2024/Data/Actions/: UpdateSymbolsXrefAndSectors.cs
Quote2024/Data/Actions/Chartmill/: ChartmillScreenerLoader.cs  ObsoleteChartmillScreenerLoader.cs
Quote2024/Data/Actions/Eoddata/: EoddataCommon.cs  EoddataDailyLoader.cs  EoddataSplitsLoader.cs  EoddataSymbolsLoader.cs  xxEoddataIndexLoader.cs
Quote2024/Data/Actions/Investing/: InvestingSplitsLoader.cs
Quote2024/Data/Actions/MorningStar/: MorningStarCommon.cs  MorningStarJsonProfileLoader.cs  MorningStarScreenerLoader.cs  MorningStarSymbolsLoader.cs  ObsoleteMorningStarJsonProfileLoader.cs  ObsoleteMorningStarScreenerLoader.cs  ObsoleteMorningStarSymbolsLoader.cs  WA_MorningStarProfile.cs  WA_MorningStarScreenerLoader.cs  WA_MorningStarSector.cs
Quote2024/Data/Actions/Nasdaq/: NasdaqScreenerGithubLoader.cs  NasdaqScreenerLoader.cs  ObsoleteNasdaqScreenerGithubLoader.cs  ObsoleteNasdaqScreenerLoader.cs
Quote2024/Data/Actions/Polygon/: Common.cs  PolygonCommon.cs  PolygonDailyLoader.cs  PolygonMarketSnapshot.cs  PolygonMinuteLoader.cs  PolygonMinuteLogSaveToDb.cs  PolygonMinuteScan.cs  PolygonMissingSymbolsUpdate.cs  PolygonNbboLoader.cs  PolygonSplits.cs  PolygonSplitsLoader.cs  PolygonSymbolsLoader.cs  PolygonSynchronizeDayAndSymbols.cs  PolygonTopMovers.cs  PolygonTradesLoader.cs
Quote2024/Data/Actions/StockAnalysis/: StockAnalysisActions.cs  StockAnalysisIPOs.cs
Quote2024/Data/Actions/StockAnaysis/: StockAnalysisActions.cs  StockAnalysisIPOs.cs
Quote2024/Data/Actions/TradingView/: ObsoleteTvScreenerLoader.cs  TvScreenerLoader.cs
Quote2024/Data/Actions/Wikipedia/: WikipediaIndexLoader.cs
Quote2024/Data/Actions/Yahoo/: WA_YahooProfile.cs  YahooCommon.cs  YahooIndicesLoader.cs  YahooMinuteChecks.cs  YahooMinuteLoader.cs  YahooMinuteLogToTextFile.cs  YahooMinuteSaveLogToDb.cs  YahooProfileLoader.cs  YahooSectorLoader.cs
Quote2024/Data/Helpers/: CsUtils.cs  DbHelper.cs  DbUtils.cs  Download.cs  HtmlHelper.cs  Logger.cs  StatMethods.cs  TimeHelper.cs  VirtualFileEntry.cs  WebClientExt.cs  YahooSocket.cs  ZipHelper.cs  ZipUtils.cs
Quote2024/Data/Models/: ActionStockAnalysis.cs  Indices.cs  LoaderItem.cs  MinuteYahoo.cs  MinuteYahoo2.cs  NotifyPropertyChangedAbstract.cs  Quote.cs  ScreenerTradingView.cs  SplitModel.cs  YahooPricingData.cs
Quote2024/Data/RealTime/: MinuteFinageRealTime.cs  RealTimeCommon.cs  RealTimeYahooMinutes.cs  TimeSalesNasdaq.cs  TradesFinageRealTime.cs  YahooMinutes.cs
Quote2024/Data/RealTime/Stooq/: MinuteStooqRealTime.cs
Quote2024/Data/Scaners/: TheFirstScanner.cs
Quote2024/Data/Scanners/: CheckQuotes.cs  DailyBy5Minutes.cs  HourPolygon.cs  IntradayBy5Minutes.cs  QuoteScanner.cs  ScannerQuote.cs  TheFirstScanner.cs  TradesPerMinute.cs  TradesPerMinuteStatistics.cs
Quote2024/Data/Strategies/: BigTickWithBigTradeCount.cs
Quote2024/Data/Strategies/HighLow/: Tests.cs
Quote2024/Data/Tests/: DailySql_2024_10.cs  DailySql_2024_10_2.cs  RealTimeYahooMinuteTests.cs  ScannerIntraday.cs  Twelvedata.cs  WebSocketFiles.cs
Quote2024/Data/Tests/DBQ/: C.cs  DbqTest.cs  DbqWriter.cs  MbtTickHttp.cs  MbtTickHttpOriginal.cs
Quote2024/Quote2024/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Quote2024.csproj
Quote2024/Quote2024/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MinuteFinageForm.Designer.cs  MinuteFinageForm.cs  MinuteStooqForm.Designer.cs  MinuteStooqForm.cs  PolygonMarketSnapshotForm.Designer.cs  PolygonMarketSnapshotForm.cs  PolygonSnapshotsForm.Designer.cs  PolygonSnapshotsForm.cs  PolygonTopMovers.Designer.cs  PolygonTopMovers.cs  RealTimeForm.Designer.cs  RealTimeForm.cs  RealTimeYahooForm.Designer.cs  RealTimeYahooForm.cs  TestForm.Designer.cs  TestForm.cs  TickerListParameterForm.Designer.cs  TickerListParameterForm.cs  TimeSalesNasdaqForm.Designer.cs  TimeSalesNasdaqForm.cs  TradesFinageForm.Designer.cs  TradesFinageForm.cs  WebSocketYahoo.Designer.cs  WebSocketYahoo.cs  WebSocketYahooForm.Designer.cs  WebSocketYahooForm.cs
Quote2024/Quote2024/Helpers/: CookieCollector.cs
Quote2024/Tests/: Program.cs  TestMainForm.Designer.cs  TestMainForm.cs  Tests.csproj
Quote2024/Tests/Exceptions/: HandleExceptionInTask.cs
Quote2024/Tests/Json/: ActionStockAnalysis.cs  Utf8JsonTests.cs
Quote2024/Tests/Models/: MinuteYahoo.cs  MinuteYahoo2.cs
Quote2024/Tests/Protobuf/: Tests.cs
Quote2024/Tests/RealTime/: RealTimeYahooMinute.cs
Quote2024/Tests/TradesCompressor/: CodeProjectBitStream.cs  CodeProjectInvestigate.cs  Investigate.cs  PolygonTradesLoader.cs  Proto.cs  TimeHelper.cs  ZipUtils.cs
Quote2024/Tests/WebSocket/: WebSocketTests.cs  Yahoo.cs
Quote2024/Tests/Zip/: ZipFolderCompressor.cs
Quote2024/WebSocketClientApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  WebSocketClientApp.csproj
