<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\WebSocketClientApp\WebSocketClientApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\WebSocketYahooForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MinuteFinageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RealTimeYahooForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TradesFinageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TimeSalesNasdaqForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>