Statistics for "E:\Quote\WebData\Trades\Polygon\Data\2024-04-05"

Items:	52'556'635
seqCount:	583		item.sip_timestamp < lastTimestamp
seqCount1:	525		lastSeq < item.sequence_number
seqCount2:	2'097'790	Convert.ToInt32(item.size) == lastSize && lastSize!=100 && lastSize!=1

1. Sizes (first 10 records)
Count = 21659
{[100, 11878293]}
{[1, 7812292]}
{[2, 2121050]}
{[10, 1829251]}
{[5, 1759461]}
{[200, 1683419]}
{[3, 1310283]}
{[50, 1295565]}
{[20, 1035533]}
{[4, 1016758]}

2. Conditions (first 10 records)
Count = 23
{[37, 33125351]}
{[41, 17622463]}
{[14, 16481073]}
{[0, 12516078]}
{[12, 1702884]}
{[10, 1296364]}
{[2, 205361]}
{[22, 19813]}
{[53, 13168]}
{[7, 12388]}

3. ConditionArrays (first 11 records)
Count = 87
{[1;37, 21085133]}
{[, 12516078]}
{[3;14,37,41, 9735160]}
{[2;14,41, 5896368]}
{[3;10,37,41, 1091112]}
{[2;12,37, 760585]}
{[4;12,14,37,41, 401077]}
{[1;12, 279718]}
{[1;14, 246105]}
{[3;12,14,41, 202335]}
{[3;2,10,41, 190092]}

Compression
===========
1. Original zipped json (2024-04-05) without BRK.A: 1'214'676'258 bytes (23.12 bytes/record)
2. ProtoBuf (only time difference, price difference, volume): 379'900'312 bytes (7.23 bytes/record); duration ~90 secs
3. Zipped ProtoBuf (only time difference, price difference, volume): 100'553'322 bytes (1.91 bytes/record)
4. Dbq original (version of 2010): 148'465'041 bytes for 52'540'452 items (2.83 bytes/record); duration ~111 secs 
5. Zipped Dbq original (version of 2010): 94'558'125 bytes for 52'540'452 items (1.80 bytes/record)




